<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\CodeAnalysis.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Expensely.Infrastructure.Persistence\Expensely.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
